<!DOCTYPE html>
<html lang="en">
   <head>
		
		
		<!-- META TAG -->
 <meta name="theme-color" content="#4F64F0">

   <meta charset="UTF-8">  
   <meta name="viewport" content="width=device-width,initial-scale=1.0">
    	
   <meta name="author" content="fazle rabbi">
   <meta name="keywords" content="">
   <meta name="description" content="">  
 
<!--  -->

		
		
	
      <title></title>
  
  <script src="https://kit.fontawesome.com/2982aea746.js" crossorigin="anonymous"></script>
  
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  
  
  <style>
  	
  	:root{
  		--bg:red;
  		
  	}
  	
  	
  	::selection{
  		background:aqua;
  		color:#333;
  		
  	}
  	


.flex-container{
	

	
	display:flex;
	background:#16A072;
	height:200px;
	padding:10px;
	color:white;
	
	overflow:scroll;

	flex-wrap:wrap;
	flex-direction:column;
	justify-content:space-between;
	align-items:center;
	
	
	
}

a{
	height:40px;
	text-decoration:none;
	margin:10px 5px;
	
	padding:8px 10px;
	
}


#btn{
	
	border:none;
	width:200px;
	height:30px;
	background:transparent;
	border:2px solid white;
	color:white;
	
}


.card{
	
	margin:20px;
	padding:;
	border:0px solid #696969;
	box-shadow:2px 2px 9px gray;
	
}
  
  .card-body{
  	padding:10px;
  	
  	
  }
  
  
  .card-title{
  	
  	color:purple;
  	
  }
  
  .card-desc{
  	color:teal;
  	
  	
  }
  
  
  .btn{
  	
  	border:1px solid deepskyblue;
  	background:;
  	height:40px;
  	color:navy;
  	
  }
  
  .btn:hover{
  	background:deepskyblue;
  	color:white;
  	
  }
  
  .foot{
  	
  	padding:20px;  	
  }
  
  
   .tutorials,.donate, .get-touch > h1{
   	
   	color:deeppink;
   	
   	
   }


.tutorials a{
	
	display:block;
	color:yellow;
	
}

  
  .tutorials{
  	
  	
  	
  }
  
  .donate a{
  	color:cyan;
  	
  }
  
  
   .donate{
  	
  	
  }
  
  
  .get-touch{
  	
  	
  	
  }
  
  .get-touch button{
  	
  	border:none;
  	background:teal;
  	color:whitesmoke;
  	height:40px;
  	width:40px;
  	padding:10px;
  	font-size:1rem;
  	border-radius:5px;
  	
  }
  
  .header{
  	
  	position:fixed;
  	color:red;
  	border-top:5px solid;
  	
  	width:100%;
  	background:white;
  	box-shadow:2px 2px 10px #333;
  	
  }
  
  

  </style>
  
   </head>
   <body bgcolor="WhiteSmoke">
    
    
    
  <div class="header">
		
		 <center><h1>Hackers Store</h1></center>
		  
		  
		  </div>
    
    
    
    <br><br><br>

  <div class="flex-container">
  	
  	
  
  	
    	<a href="#" style="">Home</a>
  	
  	  	<a href="#">About</a>
  	
  	  	<a href="#">Contact</a>
  	
  	  	<a href="#">Services</a>
  	 	<a href="#">Home</a>
  	
  	  	<a href="#">About</a>
  	
  	  	<a href="#">Contact</a>
  	
  	
  		<a href="#">About</a>
  	
  	  	<a href="#">Contact</a>
  	
  	
  	  	
 
  	
  	
  	
  	
  </div>

	
	
		
	
	
	<!-- <hr style="border-bottom:none;border:1px solid gray;margin:10px;"> -->
	
	
	<!-- CARD DESIGN -->
	
	<div class="card">
		
		<img width="100%" src="d.jpeg" alt="">
		
		
<div class="card-body">
		
		
		 		<div class="card-title">
		 	<h1>Hack Facebook Accounts</h1>
			  </div>
	
		<div class="card-desc">	

<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut gravida lacus pulvinar rhoncus fringilla. Vivamus consectetur, ante ac eleifend accumsan, libero orci suscipit sem, vel auctor nunc magna mattis arcu. Nunc tincidunt pulvinar aliquet</p>
   
		
		</div>
		

<button class="btn">READ MORE...</button>
			
			
		</div>
		
	</div>
	

	<!-- CARD DESIGN -->
	
	<div class="card">
		
		<img width="100%" src="d.jpeg" alt="">
		
		
<div class="card-body">
		
		
		 		<div class="card-title">
		 	<h1>Hack Facebook Accounts</h1>
			  </div>
	
		<div class="card-desc">	

<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut gravida lacus pulvinar rhoncus fringilla. Vivamus consectetur, ante ac eleifend accumsan, libero orci suscipit sem, vel auctor nunc magna mattis arcu. Nunc tincidunt pulvinar aliquet</p>
   
		
		</div>
		

<button class="btn">READ MORE...</button>
			
			
		</div>
		
	</div>
	

   <div style="background:#333;width:100%;" class="foot">
   	
   	
 
 <div class="tutorials">
 	
 	  	<h1>Tutorials</h1>
   	
   	<a href="">Facebook</a>
   		<a href="">Instagram</a>
   			<a href="">Telegram</a>
   				<a href="">Whatsapp</a>
   					<a href="">Twitter</a>
   	
 	
 	
 </div>  	
 
   
 <div class="donate">
 	  <h1>Donate Us:</h1>
   <a href="#">Bkash</a>
     <a href="#">Bkash</a>
       <a href="#">Bkash</a>
         <a href="#">Bkash</a>
   
 	
 	
 </div>
   
   
  <div class="get-touch">
  	  	<h1>Get in touch:</h1>
   	
  <button><i class="fa-brands fa-facebook-f"></i></button>
   	  	
  <button><i class="fa-brands fa-instagram"></i></button>
   	  	
  <button><i class="fa-brands fa-telegram"></i></button>
   	  	

   	  	
  <button><i class="fa-brands fa-twitter"></i></button>
   	
   	
  	
  </div> 
   
 
   	<br>
   </div>
    






   </body>
</html>
